# c_demos

./: .gitignore  build.gradle
Test/: list.h  main.c
Test.xcodeproj/: project.pbxproj
Test.xcodeproj/project.xcworkspace/xcuserdata/benpeng.jiang.xcuserdatad/: UserInterfaceState.xcuserstate
Test.xcodeproj/xcuserdata/benpeng.jiang.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Test.xcodeproj/xcuserdata/benpeng.jiang.xcuserdatad/xcschemes/: xcschememanagement.plist
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/afterecho/gradle/: BlogPlugin.groovy  ShowDevicesTask.groovy  WordsToEnumTask.groovy
src/main/groovy/com/afterecho/loglifecycle/: LogLifeCyclePlugin.groovy  LogLifeCyclePluginExtension.groovy  LogLifeCycleProcessor.java
src/main/groovy/com/afterecho/plugin/: BlogPlugin.groovy  BlogPluginExtension.groovy  BlogTransform.groovy  ShowDevicesTask.groovy  WordsToEnumTask.groovy
src/main/groovy/com/brianattwell/plugin/: ByteManipulationPlugin.groovy  ByteManipulationPlugin.java  ClassTransformer.java
src/main/groovy/com/brianattwell/plugin/utils/: ClassInjectUtil.java
src/main/groovy/com/github/stephanenicolas/morpheus/: AbstractMorpheusPlugin.groovy
