group 'com.afterecho.demo'
version '1.0.0'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.squareup:javapoet:1.5.1'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.android.tools.build:gradle:0.12.2'
    // needed to perform byte code generation
    compile 'com.github.stephanenicolas.javassist:javassist-build-plugin-api:1.0.0'
    // needed to create a plugin
//    compile 'com.github.stephanenicolas.morpheus:morpheus-plugin:1.0.8'
    compile 'com.github.stephanenicolas.morpheus:morpheus-commons:1.0.8'
    compile("com.darylteo.gradle:javassist-plugin:0.4.1")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}

task taskX {
    doLast {
        println 'taskX'
    }
}
task taskY {
    doLast {
        println 'taskY'
    }
}

taskX.finalizedBy taskY